[loggers]
keys=root,nafstat

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_nafstat]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=nafstat
propagate=0

[handlers]
keys=consoleHandler, fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('bbl-scraper.log', 'a', 30000000, 1)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler

[formatter_consoleFormatter]
format=%(message)s
datefmt=

[formatter_simpleFormatter]
format=%(levelname)7s %(filename)24s:%(lineno)3s =-> %(message)s
datefmt=
